{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"command": "cd api; npm run dev",
			"name": "Run back-end",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "cd client; npm start",
			"name": "Run front-end",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"name": "Launch Firefox",
			"url": "http://localhost:3000/",
			"webRoot": "${workspaceFolder}/client/src/"
		}
	],
	"compounds": [
		{
			"name": "Run front-end with debugger",
			"configurations": ["Run front-end", "Launch Firefox"],
			"stopAll": true
		},
		{
			"name": "Launch App",
			"configurations": ["Run back-end", "Run front-end", "Launch Firefox"],
			"stopAll": true
		}
	]
}
